<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/07/2021 10:00-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="file" viewBox="0 0 512 512"><title>file</title><path d="m123.714 497h-32.714c-9.649 0-17.5-7.851-17.5-17.5v-447c0-9.649 7.851-17.5 17.5-17.5h129.942c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-129.942c-17.92 0-32.5 14.58-32.5 32.5v447c0 17.92 14.58 32.5 32.5 32.5h32.714c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m451.303 105.697-103.5-103.5c-.978-.979-2.344-1.755-3.84-2.052-.059-.059-1.367-.145-1.463-.145h-86.558c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h79.058v71c0 17.92 14.58 32.5 32.5 32.5h71v361c0 9.649-7.851 17.5-17.5 17.5h-262.286c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h262.286c17.92 0 32.5-14.58 32.5-32.5v-368.5c0-1.892-.762-3.869-2.197-5.303zm-83.803-2.197c-9.649 0-17.5-7.851-17.5-17.5v-60.394l77.894 77.894z"/><path d="m386 164.781h-260c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h260c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m386 231.448h-260c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h260c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m386 298.115h-260c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h260c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m386 364.781h-260c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h260c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/></symbol><symbol id="rock" viewBox="0 0 512 512"><title>rock</title><g> <g> <path d="M447.024,280.39c13.554-12.788,20.633-26.985,20.633-41.698c0-20.724-13.57-39.877-39.449-55.989 c19.772-15.258,24.4-30.645,24.4-41.672c0-24.145-21.659-46.024-60.985-61.605C355.239,65.012,307.074,57.073,256,57.073 c-51.073,0-99.239,7.939-135.623,22.354c-39.327,15.581-60.985,37.459-60.985,61.604c0,9.241,3.262,18.325,9.525,26.809 C24.33,186.113,0,210.972,0,238.692c0,23.202,17.619,44.856,50.027,62.021c-19.665,15.151-29.949,32.454-29.949,50.689 c0,29.374,26.792,56.165,75.44,75.441c45.706,18.111,106.264,28.084,170.521,28.084s124.816-9.974,170.521-28.084 c48.648-19.274,75.44-46.067,75.44-75.441C512,324.1,489.076,299.232,447.024,280.39z M256,77.151 c104.031,0,176.53,33.666,176.53,63.881c0,11.279-10.159,23.236-28.602,33.664C370.442,193.621,315.142,204.92,256,204.92 c-70.342,0-134.314-15.932-162.975-40.591c-0.002-0.002-0.004-0.004-0.007-0.006c-8.99-7.718-13.548-15.555-13.548-23.293 C79.47,110.817,151.969,77.151,256,77.151z M20.078,238.692c0-19.883,24.008-40.399,64.518-55.404 c34.075,25.831,98.829,41.711,171.404,41.711c59.757,0,116.335-11.242,152.967-30.218c24.945,13.312,38.612,28.796,38.612,43.911 c0,15.401-14.037,28.202-25.811,36.228c-38.403,26.159-110.419,42.41-187.944,42.41c-60.474,0-118.656-9.973-159.627-27.362 c-0.083-0.036-0.168-0.07-0.253-0.104C39.706,275.297,20.078,256.654,20.078,238.692z M429.164,408.177 c-43.408,17.2-101.34,26.671-163.125,26.671s-119.718-9.472-163.125-26.671c-39.883-15.803-62.757-36.497-62.757-56.775 c0-17.255,15.989-31.45,31.001-40.975c43.476,17.419,100.968,26.979,162.666,26.979c79.742,0,151.932-16.003,194.789-42.984 c40.307,15.84,63.308,36.466,63.308,56.98C491.922,371.681,469.047,392.375,429.164,408.177z"/> </g> </g><g> <g> <path d="M327.574,106.909c-21.19-3.393-45.939-5.186-71.574-5.186c-5.545,0-10.039,4.496-10.039,10.039 c0,5.544,4.495,10.039,10.039,10.039c24.589,0,48.241,1.706,68.399,4.933c0.538,0.086,1.072,0.128,1.599,0.128 c4.845,0,9.111-3.517,9.901-8.454C336.777,112.934,333.048,107.785,327.574,106.909z"/> </g> </g><g> <g> <path d="M356.392,112.439c-12.919,0-12.941,20.078,0,20.078C369.312,132.518,369.333,112.439,356.392,112.439z"/> </g> </g></symbol><symbol id="scissors" viewBox="0 0 512.009 512.009"><title>scissors</title><path d="M446.102,408.415c-6.521-31.26-30.876-56.531-62.065-64.385c-21.334-5.354-42.773-2.656-61.565,7.604L298.4,297.208 l92.117-221.064c2.771-6.656,4.167-13.667,4.167-20.844c0-18.156-9.021-35.01-24.126-45.083L357.932,1.8 c-2.625-1.76-5.896-2.26-8.896-1.365c-3.021,0.875-5.5,3.042-6.771,5.927l-86.252,195.013L169.758,6.363 c-1.271-2.885-3.75-5.052-6.771-5.927c-3.021-0.896-6.292-0.396-8.896,1.365l-12.625,8.417 C126.361,20.29,117.34,37.144,117.34,55.3c0,7.177,1.396,14.187,4.167,20.844l92.114,221.083l-24.091,54.417 c-12.396-6.771-26.084-10.302-40.189-10.302c-47.064,0-85.337,38.281-85.337,85.333c0,47.052,38.272,85.333,85.337,85.333 c47.064,0,85.337-38.281,85.337-85.333c0-31.553,10.326-54.621,21.32-70.391c10.688,15.298,20.671,37.202,21.307,67.349 c1,47.188,36.522,85.948,80.836,88.26c1.542,0.073,3.063,0.115,4.563,0.115c25.022,0,48.439-10.729,64.815-29.844 C444.894,461.884,451.665,434.998,446.102,408.415z M356.644,26.582l2.083,1.385c9.167,6.104,14.625,16.323,14.625,27.333 c0,4.344-0.854,8.604-2.542,12.635l-84.314,202.346l-18.819-42.548L356.644,26.582z M213.352,426.675c0,35.292-28.708,64-64,64 c-35.292,0-64-28.708-64-64c0-35.292,28.708-64,64-64c13.792,0,27.083,4.563,38.458,13.188c2.583,1.958,5.938,2.604,9.104,1.833 c3.146-0.823,5.771-3.031,7.083-6.021l20.977-47.396c0.889,1.984,2.337,3.716,4.19,4.854c0.621,0.378,5.926,3.93,12.622,10.314 C227.652,358.031,213.352,386.699,213.352,426.675z M411.311,468.28c-13.021,15.229-32.25,23.354-52.042,22.302 c-33.229-1.719-59.854-31.333-60.625-67.406c-1.417-67.667-43.354-101.844-55.354-110.26L141.227,67.936 c-1.688-4.031-2.542-8.292-2.542-12.635c0-11.01,5.458-21.229,14.625-27.333l2.083-1.385l152.625,345.094 c1.313,2.979,3.917,5.198,7.083,6.01c3.104,0.833,6.5,0.135,9.104-1.823c15.896-12.031,35.313-16.042,54.625-11.146 c22.958,5.781,41.604,25.094,46.396,48.063C429.415,432.842,424.353,453.071,411.311,468.28z"/><path d="M362.686,384.009c-23.521,0-42.667,19.135-42.667,42.667s19.146,42.667,42.667,42.667 c23.521,0,42.667-19.135,42.667-42.667S386.207,384.009,362.686,384.009z M362.686,448.009c-11.771,0-21.333-9.573-21.333-21.333 c0-11.76,9.563-21.333,21.333-21.333s21.333,9.573,21.333,21.333C384.019,438.436,374.457,448.009,362.686,448.009z"/><path d="M149.352,384.009c-23.521,0-42.667,19.135-42.667,42.667s19.146,42.667,42.667,42.667 c23.521,0,42.667-19.135,42.667-42.667S172.873,384.009,149.352,384.009z M149.352,448.009c-11.771,0-21.333-9.573-21.333-21.333 c0-11.76,9.563-21.333,21.333-21.333c11.771,0,21.333,9.573,21.333,21.333C170.686,438.436,161.123,448.009,149.352,448.009z"/><circle cx="256.004" cy="298.671" r="10.667"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#file"></use>
                  </svg>
                  <div class="class-name">#file</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#rock"></use>
                  </svg>
                  <div class="class-name">#rock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#scissors"></use>
                  </svg>
                  <div class="class-name">#scissors</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
