$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?185852a7e0047f04e0ef350e14d4447b") format("truetype"),
url("./flaticon.woff?185852a7e0047f04e0ef350e14d4447b") format("woff"),
url("./flaticon.woff2?185852a7e0047f04e0ef350e14d4447b") format("woff2"),
url("./flaticon.eot?185852a7e0047f04e0ef350e14d4447b#iefix") format("embedded-opentype"),
url("./flaticon.svg?185852a7e0047f04e0ef350e14d4447b#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "file": "\f101",
    "rock": "\f102",
    "scissors": "\f103",
);

.flaticon-file:before {
    content: map-get($flaticon-map, "file");
}
.flaticon-rock:before {
    content: map-get($flaticon-map, "rock");
}
.flaticon-scissors:before {
    content: map-get($flaticon-map, "scissors");
}
